# lewhist

./: pom.xml
.github/workflows/: maven.yml
fake-whist-webapp/: pom.xml
fake-whist-webapp/src/main/java/com/fievez/fakewhist/: FakeWhistApplication.java  WebSocketConfiguration.java
fake-whist-webapp/src/main/java/com/fievez/fakewhist/controller/: MainController.java
fake-whist-webapp/src/main/java/com/fievez/fakewhist/controller/dto/: CardView.java  GameView.java  PlayerView.java  WhistView.java
fake-whist-webapp/src/main/java/com/fievez/fakewhist/domain/: Card.java  Player.java  Trick.java  TrickResult.java  Whist.java
fake-whist-webapp/src/main/resources/: application.yml
fake-whist-webapp/src/test/java/com/fievez/fakewhist/domain/: TrickPlayTest.java  TrickResultTest.java  WhistTest.java
front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
front/e2e/src/: app.e2e-spec.ts
front/src/: index.html
front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  my-rx-stomp.config.ts
front/src/app/board/: board.component.html  board.component.ts  joker-card-dialog.html  two-card-dialog.html
front/src/app/config/: api.service.ts
front/src/app/config/dto/: card.api.dto.ts  player.api.dto.ts
front/src/environments/: environment.prod.ts  environment.ts
le-whist-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json
le-whist-front/e2e/src/: app.e2e-spec.ts
le-whist-front/src/: index.html  styles.scss
le-whist-front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  my-rx-stomp.config.ts
le-whist-front/src/app/board/: board.component.html  board.component.scss  joker-card-dialog.html  joker-card-dialog.scss  two-card-dialog.html
le-whist-front/src/app/config/dto/: gameView.api.dto.ts  whist.api.dto.ts
le-whist-front/src/environments/: environment.prod.ts
le-whist-webapp/: pom.xml
le-whist-webapp/src/main/java/com/fievez/fakewhist/: WebSocketConfiguration.java
le-whist-webapp/src/main/java/com/fievez/fakewhist/controller/dto/: CardView.java  WhistView.java
le-whist-webapp/src/main/java/com/fievez/fakewhist/domain/: Player.java
le-whist-webapp/src/main/java/com/fievez/lewhist/: GlobalSession.java  LeWhistApplication.java
le-whist-webapp/src/main/java/com/fievez/lewhist/controller/: MainController.java
le-whist-webapp/src/main/java/com/fievez/lewhist/controller/dto/: GameView.java  PlayerView.java  WhistView.java
le-whist-webapp/src/main/java/com/fievez/lewhist/domain/: Card.java  Trick.java  TrickResult.java  Whist.java
le-whist-webapp/src/test/java/com/fievez/fakewhist/: FakeWhistApplicationTests.java
le-whist-webapp/src/test/java/com/fievez/fakewhist/domain/: CardTest.java  TrickResultTest.java  WhistTest.java
le-whist-webapp/src/test/java/com/fievez/lewhist/: FakeWhistApplicationTests.java
le-whist-webapp/src/test/java/com/fievez/lewhist/domain/: CardTest.java  TrickPlayTest.java  WhistTest.java
src/main/java/com/fievez/fakewhist/: GlobalSession.java
src/main/java/com/fievez/fakewhist/controller/: MainController.java
src/main/java/com/fievez/fakewhist/domain/: Card.java  Player.java  Trick.java  TrickResult.java  Whist.java
src/main/resources/static/css/: main.css
src/main/resources/templates/: connexion.html  game.html  redirect.html
src/test/java/com/fievez/fakewhist/: FakeWhistApplicationTests.java
src/test/java/com/fievez/fakewhist/domain/: CardTest.java  TrickPlayTest.java  TrickResultTest.java  WhistTest.java
