<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>le-whist</artifactId>
    <groupId>com.fievez</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>front</artifactId>

  <build>
    <finalName>le-whist-front</finalName>
    <pluginManagement>
      <plugins>
        <!-- Custom Clean (clean ng output) -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>${basedir}</directory>
                <includes>
                  <include>bin/**</include>
                  <include>build/**</include>
<!--                  <include>node_modules/**</include>-->
                  <include>target/**</include>
                </includes>
                <followSymlinks>false</followSymlinks>
              </fileset>
            </filesets>
          </configuration>
        </plugin>

        <!-- Specific FRONT Build commands -->
        <!-- Antrun is used to launch npm install & ng to generate the front end sources. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
          <executions>
            <execution>
              <id>setup-npm</id>
              <phase>process-classes</phase>
              <configuration>
                <target name="setup">
                  <echo>
                    NPM CI
                  </echo>
                  <exec executable="cmd" dir="${project.basedir}" osfamily="windows" failonerror="true">
                    <arg line="/c npm config set color false"/>
                  </exec>
                  <exec executable="npm" dir="${project.basedir}" osfamily="unix" failonerror="true">
                    <arg line="config set color false"/>
                  </exec>
                  <exec executable="cmd" dir="${project.basedir}" osfamily="windows" failonerror="true">
                    <arg line="/c npm ci"/>
                  </exec>
                  <exec executable="npm" dir="${project.basedir}" osfamily="unix" failonerror="true">
                    <arg line="ci"/>
                  </exec>
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>

            <execution>
              <id>build-ng</id>
              <phase>prepare-package</phase>
              <configuration>
                <target name="building">
                  <echo>
                    NG BUILD
                  </echo>
                  <exec executable="cmd" dir="${project.basedir}" osfamily="windows" resultproperty="cmdresult"
                        outputproperty="ng.status">
                    <arg line="/c node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --prod"/>
                  </exec>
                  <exec executable="node" dir="${project.basedir}" osfamily="unix" resultproperty="cmdresult"
                        outputproperty="ng.status">
                    <arg line="--max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --prod"/>
                  </exec>
                  <echo>${ng.status}</echo>
                  <condition property="cmdsuccess">
                    <equals arg1="${cmdresult}" arg2="0"/>
                  </condition>
                  <fail unless="cmdsuccess"/>
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <id>copy-static-resources</id>
              <!-- front build in phase process-classes & prepare-package -->
              <phase>prepare-package</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.outputDirectory}/public</outputDirectory>
                <resources>
                  <resource>
                    <directory>${project.basedir}/bin/public</directory>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>

        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


</project>
